-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.369011223, 0, 0.2004008, 0)
Frame.Size = UDim2.new(0, 305, 0, 299)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 305, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "FE2 Hacks Become Spiderman"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0557377078, 0, 1.68000007, 0)
TextButton.Size = UDim2.new(0, 118, 0, 46)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Spiderman"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = TextLabel
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.550819695, 0, 1.68000007, 0)
TextButton_2.Size = UDim2.new(0, 118, 0, 46)
TextButton_2.Font = Enum.Font.SciFi
TextButton_2.Text = "Godmode"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = TextLabel
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.0557377264, 0, 3.78000021, 0)
TextButton_3.Size = UDim2.new(0, 118, 0, 46)
TextButton_3.Font = Enum.Font.SciFi
TextButton_3.Text = "Teleport [T]"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = TextLabel
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.550819695, 0, 3.78000021, 0)
TextButton_4.Size = UDim2.new(0, 118, 0, 46)
TextButton_4.Font = Enum.Font.SciFi
TextButton_4.Text = "SG"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
